<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict	//EN"
	"http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Program do rozwiązywania sudoku</title>
<meta http-equiv="Content-Type" content="en-us"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/sudoku.css"/>
<script type="text/javascript" src="js/lib1/jquery.js"></script>
<script type="text/javascript" src="js/lib/class.js"></script>
<script type="text/javascript" src="js/lib/view/main.js"></script>
<script type="text/javascript" src="js/lib/view/App.js"></script>

<script type="text/javascript" src="js/lib/view/boards/canvas.js"></script>
<script type="text/javascript" src="js/lib/view/linie/linie.js"></script>
<script type="text/javascript" src="js/lib/view/linie/linie_przerywane.js"></script>
<script type="text/javascript" src="js/lib/view/linie/LinieLight.js"></script>

<script type="text/javascript" src="js/lib/view/boards/board.js"></script>

<script type="text/javascript" src="js/lib/view/boards/grid.js"></script>
<script type="text/javascript" src="js/lib/view/boards/xboard.js"></script>

<script type="text/javascript" src="js/lib/view/boards/light.js"></script>





<script type="text/javascript" src="js/lib/view/boards/cell.js"></script>
<script type="text/javascript" src="js/lib/view/boards/light.js"></script>
<script type="text/javascript" src="js/lib/view/boards/digist.js"></script>


<script type="text/javascript" src="js/lib/view/boards/box
.js"></script>




<script type="text/javascript" src="js/lib/view/boards/x.js"></script>
<script type="text/javascript" src="js/lib/class-function.js"></script>
<script type="text/javascript" src="js/lib/view/numbers/numbers.js"></script>
<!--<script type="text/javascript" src="js/lib/controller/controller.js"></script>-->
<script type="text/javascript" src="js/lib/controller/InputHandler1.js"></script>

<script type="text/javascript" src="js/lib/Events/Events.js"></script>
<!--<script type="text/javascript" src="js/lib/controller/_Events.js"></script>-->
<!--<script type="text/javascript" src="js/lib/controller/_InputHandler></script>-->
<script type="text/javascript" src="js/lib/controller/SudokuEvents.js"></script>
<!--<script type="text/javascript" src="js/lib/controller/Events1.js"></script>-->


<script type="text/javascript" src="js/lib/controller/SudokuStates.js"></script>


<script type="text/javascript" src="js/lib/controller/squares.js"></script>
<script type="text/javascript" src="js/lib/controller/MenuEvents.js"></script>


</head>
<body id="body">



<script>
var sudoku = new App();

sudoku.restart();

</script>

</body>

</html>
